# url-shortener-demo

./: UrlShortener.sln  docker-compose.yml  dockerfile
.github/workflows/: prepare-build-push-ghcr.yml
src/UrlShortener.Api/: EndpointsExtensions.cs  Program.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Models/: ShortenUrlRequest.cs
src/UrlShortener.Api/Persistence/: ApplicationDbContext.cs  DbContextMigrationsExtensions.cs
src/UrlShortener.Api/Persistence/Entities/: ShortenedUrl.cs
src/UrlShortener.Api/Persistence/Migrations/: 20240812142753_Init.Designer.cs  20240812142753_Init.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Services/: UrlShorteningService.cs
tests/UrlShortener.Tests/: UrlShortener.Tests.csproj
tests/UrlShortener.Tests/Integration/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ServiceCollectionExtensions.cs
tests/UrlShortener.Tests/Integration/Endpoints/: UrlShortenerEndpointTests.cs
tests/UrlShortener.Tests/Integration/Endpoints/Resources/: ShortenUrlSuccessRequest.json
